[metadata]
license = MIT
license_file = LICENSE
classifier =
    Programming Language :: Python :: 3.8
    Operating System :: OS Independent

[options]
install_requires =
    ensure==1.0.2
    pikepdf==6.2.1
python_requires = >=3.7    



[options.package_data]
pdfReader = py.typed

